<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabels</title>
</head>
<body>
    <h2 style="font-size: 30;color: cornflowerblue;text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.212);">
        I can desigen Deferent Tabels Using Html and css
    </h2>
    <p class="tbtitle"> first table</p>
    <table>
        <tbody>
            <tr class="row1">
                <!-- 1 -->
                <td>
                    <div class="box"><span>1</span></div>
                </td>
                <td>
                    <div class="box"><span>2</span></div>
                </td>
                <td>
                    <div class="box"><span>3</span></div>
                </td>
                <td>
                    <div class="box"><span>4</span></div>
                </td>
                <td>
                    <div class="box"><span>5</span></div>
                </td>
            </tr>
            <!-- end -->

            <!-- 1 -->
            <tr class="row2">
                
                <td>
                    <div class="box"><span>1</span></div>
                </td>
                <td>
                    <div class="box"><span>2</span></div>
                </td>
                <td>
                    <div class="box"><span>3</span></div>
                </td>
                <td>
                    <div class="box"><span>4</span></div>
                </td>

            </tr>
            <!-- end -->

            <tr class="row1">
                <!-- 1 -->
                <td>
                    <div class="box"><span>1</span></div>
                </td>
                <td>
                    <div class="box"><span>2</span></div>
                </td>
                <td>
                    <div class="box"><span>3</span></div>
                </td>

            </tr>
            <!-- end -->
            
            <!-- 1 -->
            <tr class="row2">
                
                <td>
                    <div class="box"><span>1</span></div>
                </td>
                <td>
                    <div class="box"><span>2</span></div>
                </td>


            </tr>
            <!-- end -->

            <tr class="row1">
                <!-- 1 -->
                <td>
                    <div class="box"><span>1</span></div>
                </td>

            </tr>
            <!-- end -->
        </tbody>
    </table>
    <p class="tbtitle"> second table</p>

    <table>
        
<table class="table2" style="border-style: outset;" >
    <tr>
      <th> </th>
      <th>First </th>
      <th>Second</th>
      <th style="background-color: darkgray;">third</th>
    </tr>
    <tr>
      <td>SUNDAY</td>
      <td>200.00</td>
      <td>600.50</td>
      <td>400.50</td>
    </tr>
    <tr>
      <td>MONDAY</td>
      <td>130.50</td>
      <td>800.00</td>
      <td>1000.00</td>
    </tr>
  </table>
    </table>
    <style>
        .box{
            
        }
        .tbtitle{
            font-weight: 300;
            color: cyan;
            text-transform: uppercase; 
        }
        .row1 td:nth-child(even){
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: greenyellow;
            
        }
        .row1 td{
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-style: solid;
             border-width: 2px;
             margin-top: 20px;

        }

        .row2 td:nth-child(odd){
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: greenyellow;
            
        }
        .row2 td{
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-style: solid;
             border-width: 2px;
             margin-top: 20px;
        }
        .table2{
            border-style: outset;
            border-style: solid;
            border-width: 5;
            
        }
        .table2 td:last-child{
            background-color: darkgray;
        }
        .table2 td{
            border-style: outset;
        }
        .table2 tr{
            border-style: outset;
        }
    </style>
</body>
</html>